# MongoDB Verbindungen
# Produktions-Datenbank (Live-System) - wird von Heroku bereitgestellt
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dart-stats

# Test-Datenbank (Entwicklung)
MONGODB_URI_TEST=mongodb+srv://dart-bot-app:xhfbGnfII6WhJKEA@pickware.biz4mzw.mongodb.net/test-database

# Slack Integration
SLACK_TOKEN=your_slack_token_here
SLACK_CHANNEL=#your_channel_name

# Server Port
PORT=3001

# Umgebung (development/production)
NODE_ENV=development 